# upp_udd

./: README.md  build.gradle  dependencies.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/upp_udd/project/: ProjectApplication.java
src/main/java/upp_udd/project/api/: AdminController.java  ArticleController.java  MagazineController.java  RegistrationController.java  UploadController.java
src/main/java/upp_udd/project/common/: TaskId.java
src/main/java/upp_udd/project/config/: ElasticSearchConfig.java  ElasticsearchConfig.java  WebSecurityConfiguration.java
src/main/java/upp_udd/project/dto/: ArticleDetailsDto.java  MagazineApprovalDto.java  MagazineDto.java  QueryDto.java  ReviewerApprovalDto.java  TaskDto.java  TaskRepresentation.java  UserDto.java  UserRegistrationDto.java
src/main/java/upp_udd/project/exception/: ErrorHandler.java  ErrorResponseDto.java  UploadException.java
src/main/java/upp_udd/project/model/: Article.java  Magazine.java  ScientificField.java  User.java
src/main/java/upp_udd/project/repositories/: ArticleRepository.java  MagazineRepository.java  ScientificFieldRepository.java  UserRepository.java
src/main/java/upp_udd/project/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/upp_udd/project/services/: ArticleSearchResultMapper.java  ArticleService.java  MagazineService.java  RegistrationService.java  UploadService.java  UploadServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/processes/: magazine.creation.bpmn20.xml  one-task-process.bpmn20.xml  registration.bpmn20.xml
src/test/java/upp_udd/project/: ProjectApplicationTests.java
