buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'upp_udd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.postgresql:postgresql'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.pdfbox:pdfbox:2.0.7'
	compile("com.auth0:java-jwt:3.4.0")

    compile group: 'org.activiti', name: 'activiti-spring-boot-starter', version: '7.0.0.Beta5'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.2.6.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("com.h2database:h2")

}
