buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'upp_udd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.postgresql:postgresql'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compileOnly 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot
    //compile group: 'org.activiti', name: 'activiti-spring-boot', version: '6.0.0', ext: 'pom'
    // https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter', version: '7.0.0.Beta5'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("com.h2database:h2")

    /*
    * <groupId>org.activiti</groupId>
	<artifactId>activiti-spring-boot-starter-basic</artifactId>
	<version>${activiti.version}</version>
    * */
}
